Connecting to Oracle Database and running sql Queries

In [50]:
import cx_Oracle as cx_oracle

In [51]:
import sqlalchemy as db
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [58]:
engine = db.create_engine('oracle+cx_oracle://falconcfuser:falconcfuser@sea1a3flcnd01:1533/?service_name=FLCNDEV4')

In [60]:
df = pd.read_sql("SELECT * from CC$LAB_RSLT_VW lr where lr.CC$PANELID='ADEQUACY' and lr.pat_pr_seq_no=4381881", con=engine)

In [61]:
df.head(10)

,cc$panelid,cc$modality,cc$isprimary,cc$disprank,cc$displayongrid,unique_id,nametest,idtl,lab_rslt_alpha,rslt_type_cd,rslt_type_descr,reference_range,uom,has_note,lab_rslt_seq_no,pat_pr_seq_no,collection_date,rpt_date
0,ADEQUACY,HD,1,110,1,236702250,stdKdT/V Dialysis,1830,See Note.,N,Normal,None,,1,236702250,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
1,ADEQUACY,HD,1,110,1,236702250,stdKdT/V Dialysis,1830,See Note.,N,Normal,None,,1,236702250,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
2,ADEQUACY,HD,1,110,1,236702251,stdKdT/V Dialysis,1830,See Note.,N,Normal,None,,1,236702251,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
3,ADEQUACY,HD,1,110,1,236702251,stdKdT/V Dialysis,1830,See Note.,N,Normal,None,,1,236702251,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
4,ADEQUACY,PD,0,380,1,236702252,AGE OF PATIENT,1710,78,N,Normal,None,YEARS,0,236702252,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
5,ADEQUACY,PD,0,430,1,236702253,BSA (DUBOIS),1712,See Note.,N,Normal,None,SQ M,1,236702253,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
6,ADEQUACY,PD,0,430,1,236702254,BSA (DUBOIS),1712,See Note.,N,Normal,None,SQ M,1,236702254,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
7,ADEQUACY,PD,0,400,1,236702257,HEIGHT (INCHES),1717,68,N,Normal,None,INCHES,0,236702257,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
8,ADEQUACY,PD,0,440,1,236702267,AMPUTATION FACTOR,1785,0.000,N,Normal,None,None,0,236702267,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55
9,ADEQUACY,ALL,0,250,1,236702275,CURRENT KRU,9205,See Note.,N,Normal,None,ML/MIN,1,236702275,4381881,2010-08-16 10:30:00,2012-11-05 20:34:55